{\rtf1\ansi\ansicpg1250\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;\red49\green49\blue49;
\red67\green67\blue67;\red38\green38\blue38;\red67\green67\blue67;}
{\*\expandedcolortbl;;\cssrgb\c25153\c25153\c25090;\cssrgb\c100000\c100000\c100000;\cssrgb\c25126\c25126\c25094;
\cssrgb\c33333\c33333\c33333;\cssrgb\c20000\c20000\c20000;\cssrgb\c33370\c33370\c33328;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Fast sine transform - \
Bradley Treeby (2023). MATLAB Discrete Trigonometric Transform Library (https://github.com/ucl-bug/matlab-dtts/releases/tag/v1.1), GitHub. Retrieved February 13, 2023.\
\
Fast Fourier transform convolution - \
Bruno Luong (2023).\'a0FFT-based convolution\'a0(https://www.mathworks.com/matlabcentral/fileexchange/24504-fft-based-convolution), MATLAB Central File Exchange. Retrieved\'a0February 13, 2023.\
\
Binary search - \
- Avi (2023).\'a0Fast Binary Search\'a0(https://www.mathworks.com/matlabcentral/fileexchange/30484-fast-binary-search), MATLAB Central File Exchange. Retrieved\'a0February 13, 2023.\
\
Combvec function - \cf4 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb1 Brainard, D. H. (1997) The Psychophysics Toolbox, 
\f1\i Spatial Vision 10
\f0\i0 :433-436.\
Pelli, D. G. (1997) The 
\f2 \cf6 VideoToolbox
\f0 \cf5  software for visual psychophysics: Transforming numbers into movies, 
\f1\i Spatial Vision 10
\f0\i0 :437-442.\
Kleiner M, Brainard D, Pelli D, 2007, \'93What\'92s new in Psychtoolbox-3?\'94 Perception 36 ECVP Abstract Supplement.\cf7 \cb3 \
\pard\pardeftab720\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/Psychtoolbox-3/Psychtoolbox-3/beta/Psychtoolbox/PsychProbability/CombVec.m"}}{\fldrslt \cf7 https://raw.githubusercontent.com/Psychtoolbox-3/Psychtoolbox-3/beta/Psychtoolbox/PsychProbability/CombVec.m}}\
{\field{\*\fldinst{HYPERLINK "http://psychtoolbox.org/credits"}}{\fldrslt http://psychtoolbox.org/credits}}
\fs30 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
}